krita/dtd/krita.dtd

<!--	$Id$

		This is an XML document type definition (DTD) for the KImageShop
		image format. 
		Written by Matthias Elter <elter@kde.org>.

-->




<!--	A image contains _one_ layers element.

		Attributes:

        name:       Every image has a name. ;-)
		author:		The image's author
		email:		The image's author's email address
		editor:		The program this file was written with
        mime:		The MIME type (must always have the value application/x-kspread
        width:      The image with in pixels.
        height:     The image height in pixels.
        bitDepth:   The bit depth. == The number of bits a pixel uses _per channel_!.
        cMode:      The image's color mode. "RGBA" for example. See kis_global.h.
        
-->
<!ELEMENT IMAGE (LAYERS)>
<!ATTLIST IMAGE name     CDATA #REQUIRED
                author   CDATA #IMPLIED
                email    CDATA #IMPLIED
                editor   CDATA #IMPLIED
                mime     CDATA "application/x-krayon"
                width    CDATA #REQUIRED
                height   CDATA #REQUIRED
                bitDepth CDATA #REQUIRED
                cMode    CDATA #REQUIRED>



<!--	The layers element holds the image's layers.

        Attributes: none

-->
<!ELEMENT LAYERS (LAYER)*>



<!--	A layer contains _one_ channels element.

        Attributes:

        name:       The channel's name.
        x:          The channel's horizontal positon in the image.
        y:          The channel's vertical position in the image.
        width:      The channel's width in pixels.
        height:     The channel's height in pixels.
        opacity:    The channel's opactiy. A value betwenn 0 and 255.
        visible   Is the channel visible? (yes or no)
        linked    Is the channel linked? (yes or no)
        bitDepth:   The bit depth. == The number of bits a pixel uses _per channel_!.
        cMode:      The image's color mode. "RGBA" for example. See kis_global.h.
-->
<!ELEMENT LAYER (CHANNELS)>
<!ATTLIST LAYER name      CDATA #REQUIRED
                x         CDATA #REQUIRED
                y         CDATA #REQUIRED
                width     CDATA #REQUIRED
                height    CDATA #REQUIRED
                opacity   CDATA #REQUIRED
                visible CDATA #REQUIRED
                linked  CDATA #REQUIRED
                bitDepth  CDATA #REQUIRED
                cMode     CDATA #REQUIRED>



<!--	The channels element holds the layer's channels.

        Attributes: none

-->
<!ELEMENT CHANNELS (CHANNEL)*>



<!--	KImageShop channels contain the actual image data.
        The data is saved in external binary files.
        The binaries are named "channel<id>.bin". "channelR.bin" for example.

		Attributes:

		cId:	    The channel identifier. See kis_global.h.
        bitDepth:   The channels bit depth.
-->
<!ELEMENT CHANNEL EMPTY>
<!ATTLIST CHANNEL cId      CDATA #REQUIRED
                  bitDepth CDATA #REQUIRED>
