krita/dtd/krita.dtd

<!--	$Id$

		This is an XML document type definition (DTD) for the KImageShop
		image format. 
		Written by Matthias Elter <elter@kde.org>.
-->


<!--   
        A DOC element can contain one or many IMAGE elements.

        Attributes
	
        editor:     The program this file was written with
        depth:      The number of bytes a pixel uses per channel.
	syntaxVersion: always 1 for now
-->

<!ELEMENT DOC (IMAGE)>
<!ATTLIST DOC
	editor   CDATA 'krita'
	depth      CDATA #REQUIRED
	syntaxVersion CDATA #REQUIRED>

<!--	A image contains at most _one_ LAYERS element.

        Attributes:

        mime:       The MIME type 
				If this is 'application/x-kra', then search for and LAYERS and CHANNELS components.
				Otherwise, this is a foreign file format embedded in the element.
				The data is saved in external binary files when mime is not 'application/x-kra' and no LAYERS and CHANNELS element are present.
        name:       Every image has a name.  This is also the in-store filename where to get the pixel data or foreign image.
        width:      The image with in pixels.
        height:     The image height in pixels.
        colorspace: The image's color mode. See enumImgType in kis_global.h.
                    This is used if and only mime is application/x-kra.
-->

<!ELEMENT IMAGE (LAYERS, CHANNELS, COLORMAP, GUIDE)>
<!ATTLIST IMAGE 
	name       CDATA #REQUIRED
	mime       CDATA #REQUIRED
	width      CDATA #REQUIRED
	height     CDATA #REQUIRED
	colorspace CDATA #REQUIRED>

<!--	The layers element holds the image's layers.

        Attributes: none

-->
<!ELEMENT LAYERS (LAYER)*>

<!--	A layer contains _one_ channels element.

        The data is saved in external binary files.
        Attributes:

        name:       The channel's name.
        x:          The channel's horizontal positon in the image.
        y:          The channel's vertical position in the image.
        width:      The channel's width in pixels.
        height:     The channel's height in pixels.
        opacity:    The channel's opactiy. A value betwenn 0 and 255.
        visible   Is the channel visible? (yes or no)
        linked    Is the channel linked? (yes or no)
-->
<!ELEMENT LAYER EMPTY>
<!ATTLIST LAYER 
	name      CDATA #REQUIRED
	x         CDATA #REQUIRED
	y         CDATA #REQUIRED
	width     CDATA #REQUIRED
	height    CDATA #REQUIRED
	opacity   CDATA #REQUIRED
	visible   CDATA #REQUIRED
	linked    CDATA #REQUIRED>

<!--	The channels element holds the layer's channels.

        Attributes: none

-->
<!ELEMENT CHANNELS (CHANNEL)*>

<!--	
        The data is saved in external binary files.
-->
<!ELEMENT CHANNEL EMPTY>
<!ATTLIST CHANNEL 
	name      CDATA #REQUIRED
	x         CDATA #REQUIRED
	y         CDATA #REQUIRED
	width     CDATA #REQUIRED
	height    CDATA #REQUIRED
	opacity   CDATA #REQUIRED>

<!ELEMENT COLORMAP EMPTY*>
<!ELEMENT GUIDE EMPTY*>

